.card {
    width: 130px;
    height: 160px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card-front, .card-back {
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;

    flex-direction: column;
    backface-visibility: hidden;
    border-radius: 5px;
    padding: 5px;
}

.card-back {
    background-color: #151515;
    justify-content: center;
    align-items: center;
}

.card-front {
    transform: rotateY(180deg);
    background-color: #fff;
    color: #000;
    justify-content: space-between;
}

.card-back path {
    fill: #0EC062;
}

.flip {
    transform: rotateY(180deg);
}


.card-front-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-front-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform:rotate(180deg);

}

.card-front-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0EC062;
    margin: 0 auto;
    padding: 14px;
    border-radius: 5px;
}

.card-front-naip {
    font-size: 24px;
    line-height: 1;
}

.card-front-symbol {
    font-size: 20px;
    line-height: 1;
}

.card-front-middle .card-front-symbol {
    font-size: 32px;
}


@media screen and (max-width: 620px) {
    .card {
        width: 85px;
        height: 105px;
    }

    .card-front-middle .card-front-symbol {
        font-size: 19px;
    }

    .card-front-symbol {
        font-size: 13px;
    }

    .card-front-naip {
        font-size: 16px;
    }

    .card-front-middle {
        padding: 8px;
    }
}